<!DOCTYPE html>
<html>
<head>
    <title>Yandex.Maps</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="http://yandex.st/bootstrap/2.2.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://api-maps.yandex.ru/2.0/?lang=ru-RU&load=package.full" type="text/javascript"></script>
    <script src="http://yandex.st/jquery/1.8.0/jquery.min.js" type="text/javascript"></script>

    <script type="text/javascript">
        ymaps.ready(init);
        var myMap;            

        function init(){
            var myObjects = [ %1 ];
            var listBoxItems = [];
            var geoObjects = [];

            myMap = new ymaps.Map("map", {
                center: [55.795793, 49.106585],
                zoom: 12,
                behaviors: ['default', 'scrollZoom']
            });

            var ListBoxLayout = ymaps.templateLayoutFactory.createClass(
                "<button id='my-listbox-header' class='btn btn-success dropdown-toggle' data-toggle='dropdown'>" 
                + "$[data.title] <span class='caret'></span>" +  "</button>" +
                "<ul id='my-listbox'" +
                    " class='dropdown-menu' role='menu' aria-labelledby='dropdownMenu'" +
                    " style='display: [if state.expanded]block[else]none[endif];'></ul>", 
                    {
                        build: function() {
                            ListBoxLayout.superclass.build.call(this);

                            this.childContainerElement = $('#my-listbox').get(0);
                            // Генерируем специальное событие, оповещающее элемент управления
                            // о смене контейнера дочерних элементов.
                            this.events.fire('childcontainerchange', {
                                newChildContainerElement: this.childContainerElement,
                                oldChildContainerElement: null
                        });
                },

                // Переопределяем интерфейсный метод, возвращающий ссылку на
                // контейнер дочерних элементов.
                getChildContainerElement: function () {
                    return this.childContainerElement;
                },

                clear: function () {
                    // Заставим элемент управления перед очисткой макета
                    // откреплять дочерние элементы от родительского.
                    // Это защитит нас от неожиданных ошибок,
                    // связанных с уничтожением dom-элементов в ранних версиях ie.
                    this.events.fire('childcontainerchange', {
                        newChildContainerElement: null,
                        oldChildContainerElement: this.childContainerElement
                    });
                    this.childContainerElement = null;
                    // Вызываем метод clear родительского класса после выполнения
                    // дополнительных действий.
                    ListBoxLayout.superclass.clear.call(this);
                }
            });

            var ListBoxItemLayout = ymaps.templateLayoutFactory.createClass(
                "<li><a>$[data.content]</a></li>"
            );

            var clusterer = new ymaps.Clusterer({preset: 'twirl#redClusterIcons'});

            for (var i = 0; i < myObjects.length; i++) {
                geoObjects[i] = new ymaps.Placemark(
                    myObjects[i].pos,
                    { 
                        iconContent: i + 1,
                        balloonContentBody: myObjects[i].name,
                        clusterCaption: myObjects[i].name
                    }
                    , { preset: 'twirl#violetIcon' }
                );


                listBoxItems.push(new ymaps.control.ListBoxItem(
                    {
                        data: {
                            content: myObjects[i].name,
                            center: myObjects[i].pos,
                            zoom: 18
                        }
                    }
                ));
            }

            var listBox = new ymaps.control.ListBox(
                {
                    items: listBoxItems,  
                    data: { title: "Выберите пункт"}
                },
                {
                    layout: ListBoxLayout,
                    itemLayout: ListBoxItemLayout
                }
            );

            listBox.events.add('click', function (e) {
                // Получаем ссылку на объект, по которому кликнули.
                // События элементов списка пропагируются
                // и их можно слушать на родительском элементе.
                var item = e.get('target');

                // Клик на заголовке выпадающего списка обрабатывать не надо.
                if (item != listBox) {
                    myMap.setCenter(
                        item.data.get('center'),
                        item.data.get('zoom')
                    );
                }
            });

            myMap.controls.add(listBox, { left: 5, top: 5 });

            clusterer.add(geoObjects);
            myMap.geoObjects.add(clusterer);

        };
    </script>
</head>
<body>
    <div id="map" style="width: 600px; height: 400px"></div>
</body>
</html>
